MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Tic Tac Toe" Height="600" Width="500">
    <Grid Background="#FF2C2929">
        <Grid.RowDefinitions>
            <RowDefinition Height="18px" />
            <RowDefinition Height="60" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <Menu Grid.ColumnSpan="3">
            <MenuItem Header="Game">
                <MenuItem Header="New Game" />
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="About">
                <MenuItem Header="Author" />
            </MenuItem>
        </Menu>

        <!--TEXTBLOCK Player's Turn-->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Margin="0 10 0 10">
            <TextBlock x:Name="TextBlock_FirstPlayer" FontSize="20" FontWeight="Bold"  TextAlignment="Center" Visibility="Visible" Foreground="White">First player's tour</TextBlock>
            <TextBlock x:Name="TextBlock_SecondPlayer" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Visibility="Collapsed" Foreground="White">Second player's tour</TextBlock>
        </StackPanel>

        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.IsSharedSizeScope="True" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150px" />
                <ColumnDefinition Width="150px" />
                <ColumnDefinition Width="150px" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="150px" />
                <RowDefinition Height="150px" />
                <RowDefinition Height="150px" />
            </Grid.RowDefinitions>
            
            <!-- 
                NAMES OF THE TEXTBLOCKS
            
                "TextBlock<x><y>"
            
                x,y are coordinates of square (like in two dimensional arrays) starting from top left <0><0> to down right <2><2>.
            
                For e.g. first row and second colum has coordinates <0><1>.
            -->

            <!--Row 1-->
            <Border Grid.Column="0" Grid.Row="0" BorderBrush="White" BorderThickness="0 0 1 1">
                
                <TextBlock x:Name="TextBlock00" FontSize="80" FontWeight="Bold" Foreground="White"   PreviewMouseDown="TextBlock_PreviewMouseDown" />

            </Border>

            <Border Grid.Column="1" Grid.Row="0" BorderBrush="White" BorderThickness="1 0 1 1">

                <TextBlock x:Name="TextBlock01" FontSize="80" FontWeight="Bold" Foreground="White"   PreviewMouseDown="TextBlock_PreviewMouseDown" />

            </Border>

            <Border Grid.Column="2" Grid.Row="0" BorderBrush="White" BorderThickness="1 0 0 1">

                <TextBlock x:Name="TextBlock02" FontSize="80" FontWeight="Bold" Foreground="White"   PreviewMouseDown="TextBlock_PreviewMouseDown" />

            </Border>

            <!--Row 2-->
            <Border Grid.Column="0" Grid.Row="1" BorderBrush="White" BorderThickness="0 1 1 1">

                <TextBlock x:Name="TextBlock10" FontSize="80" FontWeight="Bold" Foreground="White"   PreviewMouseDown="TextBlock_PreviewMouseDown" />

            </Border>

            <Border Grid.Column="1" Grid.Row="1" BorderBrush="White" BorderThickness="1 1 1 1">

                <TextBlock x:Name="TextBlock11" FontSize="80" FontWeight="Bold" Foreground="White"   PreviewMouseDown="TextBlock_PreviewMouseDown" />

            </Border>

            <Border Grid.Column="2" Grid.Row="1" BorderBrush="White" BorderThickness="1 1 0 1">

                <TextBlock x:Name="TextBlock12" FontSize="80" FontWeight="Bold" Foreground="White"   PreviewMouseDown="TextBlock_PreviewMouseDown" />

            </Border>
            
            <!--Row 3-->
            <Border Grid.Column="0" Grid.Row="2" BorderBrush="White" BorderThickness="0 1 1 0">

                <TextBlock x:Name="TextBlock20" FontSize="80" FontWeight="Bold" Foreground="White"   PreviewMouseDown="TextBlock_PreviewMouseDown" />

            </Border>

            <Border Grid.Column="1" Grid.Row="2" BorderBrush="White" BorderThickness="1 1 1 0">

                <TextBlock x:Name="TextBlock21" FontSize="80" FontWeight="Bold" Foreground="White"   PreviewMouseDown="TextBlock_PreviewMouseDown" />

            </Border>

            <Border Grid.Column="2" Grid.Row="2" BorderBrush="White" BorderThickness="1 1 0 0">

                <TextBlock x:Name="TextBlock22" FontSize="80" FontWeight="Bold" Foreground="White"   PreviewMouseDown="TextBlock_PreviewMouseDown" />

            </Border>
        </Grid>
        
    </Grid>
</Window>
