MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="500" Width="500">
    <Grid Background="#FF2C2929">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.06*" />
            <RowDefinition Height="0.13*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <Menu Grid.ColumnSpan="3">
            <MenuItem Header="Game">
                <MenuItem Header="New Game" />
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="About">
                <MenuItem Header="Author" />
            </MenuItem>
        </Menu>

        <!--TEXTBLOCK Player's Turn-->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Margin="0 10 0 10">
            <TextBlock FontSize="20" FontWeight="Bold"  TextAlignment="Center" Visibility="Collapsed" Foreground="White">First player's tour</TextBlock>
            <TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Visibility="Visible" Foreground="White">Second player's tour</TextBlock>
        </StackPanel>

        <Grid Grid.Row="2" Grid.IsSharedSizeScope="True" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <!--Row 1-->
            <Border Grid.Column="0" Grid.Row="0" BorderBrush="White" BorderThickness="0 0 1 1">
                
            </Border>

            <Border Grid.Column="1" Grid.Row="0" BorderBrush="White" BorderThickness="1 0 1 1">

            </Border>

            <Border Grid.Column="2" Grid.Row="0" BorderBrush="White" BorderThickness="1 0 0 1">

            </Border>

            <!--Row 2-->
            <Border Grid.Column="0" Grid.Row="1" BorderBrush="White" BorderThickness="0 1 1 1">

            </Border>

            <Border Grid.Column="1" Grid.Row="1" BorderBrush="White" BorderThickness="1 1 1 1">

            </Border>

            <Border Grid.Column="2" Grid.Row="1" BorderBrush="White" BorderThickness="1 1 0 1">

            </Border>
            
            <!--Row 3-->
            <Border Grid.Column="0" Grid.Row="2" BorderBrush="White" BorderThickness="0 1 1 0">

            </Border>

            <Border Grid.Column="1" Grid.Row="2" BorderBrush="White" BorderThickness="1 1 1 0">

            </Border>

            <Border Grid.Column="2" Grid.Row="2" BorderBrush="White" BorderThickness="1 1 0 0">

            </Border>
        </Grid>
        
    </Grid>
</Window>
